<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            padding: 1rem;
        }

        header form {
            display: inline;
            margin-right: 1rem;
        }

        section {
            margin: 0 1rem;
        }

        table {
            display: inline-table;
            margin-right: 1rem;
        }

        .fe-preloader {
            position: absolute;
            top: 0;
            background: rgb(123 123 123 / 50%);
            width: 100%;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .fe-preloader__loader {
            width: 50px;
            height: 50px;
            animation: rotating 1500ms linear infinite;
            border-radius: 50%;
            border: 5px solid #ffffff;
            border-left-color: transparent;
            box-sizing: border-box;
        }

        @keyframes rotating {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
      window.testList = [];
      fetch("/api/test-list?project=alpa").then((res) => {
        return res.json();
      }).then((res) => {
        res.forEach((test) => {
          let row = document.createElement('tr');
          const dateString = test.slice(0, 4) + "-" + test.slice(4, 6) + "-" + test.slice(6, 8) + "T" + test.slice(9, 11) + ":" + test.slice(11, 13) + ":" + test.slice(13, 15);
          row.innerHTML = `<th><a href="/report/${test}?project=alpa">${ dateString }</a></th>`;

          window.tableBodyAlpa.append(row);
        })
      });

      fetch("/api/test-list?project=thor").then((res) => {
        return res.json();
      }).then((res) => {
        res.forEach((test) => {
          let row = document.createElement('tr');
          const dateString = test.slice(0, 4) + "-" + test.slice(4, 6) + "-" + test.slice(6, 8) + "T" + test.slice(9, 11) + ":" + test.slice(11, 13) + ":" + test.slice(13, 15);
          row.innerHTML = `<th><a href="/report/${test}?project=thor">${ dateString }</a></th>`;

          window.tableBodyThor.append(row);
        })
      });

      function showPreloader() {
        document.getElementsByClassName("fe-preloader")[0].style.display = "flex";
      }
    </script>
</head>
<body>
<header>
    <form action="/start">
        <input type="text" name="hostName" value="staging-mock.rocketplay.com">
        <input type="text" name="project" value="alpa">
        <button type="submit" onclick="showPreloader()">Start new test</button>
    </form>
    <form action="/reference">
        <input type="text" name="hostName" value="staging-mock.rocketplay.com">
        <input type="text" name="project" value="alpa">
        <button type="submit" onclick="showPreloader()">Create new reference</button>
    </form>
</header>
<section>
    <table>
        <thead>
            <tr>
                <th><h2>Test alpa</h2></th>
            </tr>
        </thead>
        <tbody id="tableBodyAlpa">

        </tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th><h2>Test thor</h2></th>
        </tr>
        </thead>
        <tbody id="tableBodyThor">

        </tbody>
    </table>
</section>
<div class="fe-preloader">
    <div class="fe-preloader__loader"></div>
</div>
</body>
</html>